{
  "name": "Venice Virtual Guide",
  "short_name": "Venice Guide",
  "description": "Offline family travel guide to Venice — photos, stories, and audio narration in Polish and English.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#2b2338",
  "theme_color": "#8a4a6b",
  "lang": "pl",
  "icons": [
    { "src": "icons/icon-192.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icons/icon-512.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any" }
  ]
}
